from preloaded import MORSE_CODE 

def decode_bits(bits):
    bits = bits.strip("0") 
    time_unit = min(len(seq) for seq in bits.split("0") if seq)  # Determinar la unidad mínima de tiempo

    bits = bits.replace("1" * (3 * time_unit), "-")
    bits = bits.replace("1" * time_unit, ".")
    bits = bits.replace("0" * (7 * time_unit), "   ")
    bits = bits.replace("0" * (3 * time_unit), " ")
    bits = bits.replace("0" * time_unit, "")

    return bits

def decode_morse(morse_code):
    words = morse_code.split("   ") 
    decoded_message = []

    for word in words:
        letters = word.split(" ")  
        decoded_word = "".join(MORSE_CODE.get(letter, "") for letter in letters)
        decoded_message.append(decoded_word)

    return " ".join(decoded_message)